VITE_SUPABASE_PROJECT_ID="zrbllylhjjlzanxqokim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyYmxseWxoampsemFueHFva2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MzY3NjgsImV4cCI6MjA4NjAxMjc2OH0.3EU3Mmt1uj7_-d2MifsvqyguyoKNecHFXLlBoZe2bzU"
VITE_SUPABASE_URL="https://zrbllylhjjlzanxqokim.supabase.co"
